[tox]
envlist = tests, missing-migrations, isort, coverage, yapf
skipsdist = True

[testenv]
basepython = python3.6
deps =
    yapf: -r{toxinidir}/requirements/yapf.txt
    isort: -r{toxinidir}/requirements/isort.txt
commands =
    isort: isort -c -rc committee_admissions
    yapf: yapf -pdr committee_admissions

[testenv:tests]
deps =
    -r{toxinidir}/requirements/development.txt
    -r{toxinidir}/requirements/coverage.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
    SOCIAL_AUTH_LEGO_KEY=""
    SOCIAL_AUTH_LEGO_SECRET=""
    SOCIAL_AUTH_LEGO_API_URL=""
passenv =
    DATABASE
commands =
    coverage run --source=committee-admissions {toxinidir}/manage.py test committee_admissions

[testenv:coverage]
basepython = python3.6
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report --fail-under=75
    coverage xml

[testenv:missing-migrations]
deps =
    -r{toxinidir}/requirements/development.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
    SOCIAL_AUTH_LEGO_KEY=""
    SOCIAL_AUTH_LEGO_SECRET=""
    SOCIAL_AUTH_LEGO_API_URL=""
passenv =
    DATABASE
commands =
    python manage.py migrate
    python manage.py makemigrations --check --dry-run
