[tox]
envlist = tests, missing-migrations, isort, coverage, black
skipsdist = True

[testenv]
basepython = python3.7
deps =
    black: -r{toxinidir}/requirements/black.txt
    flake8: -r{toxinidir}/requirements/flake8.txt
    isort: -r{toxinidir}/requirements/isort.txt
commands =
    isort: isort -c -rc committee_admissions
    flake8: flake8
    black: black --check committee_admissions

[testenv:tests]
deps =
    -r{toxinidir}/requirements/development.txt
    -r{toxinidir}/requirements/coverage.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    DATABASE
commands =
    coverage run --source=committee_admissions {toxinidir}/manage.py test committee_admissions

[testenv:coverage]
basepython = python3.7
deps = -r{toxinidir}/requirements/coverage.txt
commands =
    coverage report
    coverage xml

[testenv:missing-migrations]
deps =
    -r{toxinidir}/requirements/development.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    LANG=C.UTF-8
passenv =
    DATABASE
commands =
    python manage.py migrate
    python manage.py makemigrations --check --dry-run
